{ 
	"name" : "netasq-comm",
	"description": "A comm library to connect to NETASQ security appliances",
	"version" : "0.1.1",
	"author" : "Sebastien Dolard",
	"email" : "sdolard@gmail.com",
	"keywords" : ["netasq", "comm"],
	"url" : "http://github.com/sdolard/node-netasq-comm/",
	"bin" : { 
		"nncli" : "./bin/nncli.js" 
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sdolard/node-netasq-comm.git"
	},
	"main" : "lib/netasq-comm",
	"license" : "MIT",
	"scripts" : { 
		"test" : "node test/run_test.js" 
	},
	"dependencies": {
		"sax": "0.2.x",
		"prompt": "0.1.x",
		"posix-getopt": "0.0.x"
	},
	"engines": {
		"node": ">= 0.4.0"
	}, 
	"bugs" :
	{ 
		"web" : "https://github.com/sdolard/node-netasq-comm/issues"
	}, 
	"licenses" : [
		{ 
			"type" : "MIT", 
			"url" : "https://raw.github.com/sdolard/node-netasq-comm/master/LICENSE"
		}
	]
}

