{
	"name": "netasqcomm",
	"description": "A comm library and a CLI to connect to NETASQ security appliances",
	"version": "0.2.0",
	"author": "Sebastien Dolard <sdolard@gmail.com>",
	"email": "sdolard@gmail.com",
	"keywords": [
		"netasq",
		"comm",
		"cli"
	],
	"bin": {
		"nncli": "./bin/nncli"
	},
	"main": "lib/netasqcomm",
	"scripts": {
		"pretest": "jsrevival -r cli-hide-valid -o \"properties: false, maxlen: 0\" -R lib/ test/ examples/",
		"test": "mocha"
	},
	"dependencies": {
		"sax": "0.5.x",
		"prompt": "0.1.x",
		"posix-getopt": "0.0.x",
		"colors": "0.6.x",
		"mkdirp": "0.3.x",
		"crashreporter": "0.0.x"
	},
	"devDependencies": {
		"mocha": "1.9.x",
		"jsrevival": "0.1.x"
	},
	"engines": {
		"node": ">= 0.10.0"
	}
}
